{
  "short_name": "CodemotionQuiz",
  "name": "Openming Codemotion Quiz",
  "icons": [
    {
      "src": "https://openmindlab.github.io/codemotion-game/imgs/icon@180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "https://openmindlab.github.io/codemotion-game/imgs/icon@192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://openmindlab.github.io/codemotion-game/imgs/icon@512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/codemotion-game",
  "background_color": "#F5F5F5",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/codemotion-game",
  "theme_color": "#0F0F1D"
}